* {
    margin:0px;
    padding:0px;
}

header {
    h1{
        margin:10px;
    }
}

section {
    h2 {
        padding:0 15px;
        margin:10px 0px;
        background-color:blue;
    }
    div {
        padding:0 15px;
        select {
            width:200px;
            padding:5px;
            margin:10px 0px;
        }
        form {
            input {
                width:200px;
                padding:5px;
                margin:5px;
            }
        }
    }
    #details {
        
        h3 {
            width:200px;
            background-color: blue;
            margin:5px 0px;
        }
        input {
            width:200px;
            padding:5px;
            margin:5px;
        }
        #book-data{
            padding:0px;
        }
        #histories {
            padding:0px;
            ul {
                list-style-type: none;
            }
        }
        
    }
    
}
